:host {

    display: flex;
  
    flex-direction: column;
  
    height: 100%;
  
  }
  
  mat-drawer {
  
    width: 350px;
    overflow-x: hidden !important;
  
  }
  
  mat-drawer-container {
  
    height: 100%;
  
  }
  
  mat-drawer-content {
  
    padding: 20px;
  
  }
  .test{
    padding-right: 130%;
  }
body{
  margin: 0;
  padding: 0;
  
  -webkit-background-size:cover;
  -o-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  margin-top: -19px;
  margin-left: -19px;
  margin-right: -19px;
}
.container{
  width: 960;
  margin:0 auto;
  text-align: center;
}
.col1{
  width: 300px;
  float: left;
  //background-color: red;
  margin: 5px;
  margin-left: 90px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.col2{
  width: 300px;
  float: left;
  //background-color: blue;
  margin: 5px;
  margin-left: 90px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.para1{
  color: red;
  font-size: 16px;
}
.para2{
  color:green;
  font-size: 16px;
}
.heading{
  color: rgba(0, 0, 255, 0.719);
}
