:host {

  display: flex;

  flex-direction: column;

  height: 100%;

}

@media (max-width: 458px) {
body {
  overflow-x: hidden;
}
}

mat-drawer {

  width: 450px;
  overflow-x: hidden;
  overflow-y: visible;
}

mat-drawer-container {

  height: 100%;
  overflow-x: hidden;
  overflow-y: visible;
}

mat-drawer-content {

  padding: 20px;
  overflow-x: hidden;
  overflow-y: visible;
}
.test{
  padding-right: 130%;
}