
.contact{
  padding: 4%;
  height: 400px;
}
.col-md-3{
  background: #ff9b00;
  padding: 4%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.contact-info{
  margin-top:10%;
}
.contact-info img{
  margin-bottom: 15%;
}
.contact-info h2{
  margin-bottom: 10%;
}
.col-md-9{
  background: #fff;
  padding: 3%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.contact-form label{
  font-weight:600;
}
.contact-form button{
  background: #25274d;
  color: #fff;
  font-weight: 600;
  width: 25%;
}
.contact-form button:focus{
  box-shadow:none;
}
:host {

  display: flex;

  flex-direction: column;

  height: 100%;

}

mat-drawer {

  width: 350px;

}

mat-drawer-container {

  height: 100%;

}

mat-drawer-content {

  padding: 20px;

}
:host mat-icon{
   
  vertical-align: auto;
  margin-right: 20px;
}
.profile-card {
text-align: center;
padding: 20px 20px 20px 20px;

}
.profile-card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  
}
ul li {

  list-style: none;

}
footer {

  padding: 5px;

}