* {
    margin: 0;
    padding: 0; 
  }
  
  html {
    font-size: 20px;
    font-family: 'Roboto';
  }
  
  body {
    background: linear-gradient(90deg, #ff9966, #ff5e62);
  }
  
  .wrapper {
    height: 100vh;
    position: realtive;
  }
  
  .fas.fa-envelope {
    color: #fff;
    font-size: 2rem;
    background: #333;
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
  }
  
  .card-content {
    max-width: 30rem;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 1rem;
    padding: 4rem .5rem;
    box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
    text-align: center;
  }
  
  .card-content h1 {
    text-transform: uppercase;
    margin: 0 0 1rem 0;
  }
  
  .card-content p {
    font-size: .8rem;
    margin: 0 0 2rem 0;
  }
  
  input {
    padding: .8rem 1rem;
    width: 40%;
    border-radius: 5rem;
    outline: none;
    border: .1rem solid #d1d1d1;
    font-size: .7rem;
  }
  
  ::placeholder {
    color: #d1d1d1;
  }
  
  .subscribe-btn {
    padding: .8rem 2rem;
    border-radius: 5rem;
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    color: #fff;
    font-size: .7rem;
    border: none;
    outline: none;
    cursor: pointer;
  }
  :host {

    display: flex;
  
    flex-direction: column;
  
    height: 100%;
  
  }
  
  mat-drawer {
  
    width: 350px;
  
  }
  
  mat-drawer-container {
  
    height: 100%;
  
  }
  
  mat-drawer-content {
  
    padding: 20px;
  
  }
  :host mat-icon{
       
    vertical-align: auto;
    margin-right: 20px;
  }
  .profile-card {
  text-align: center;
  padding: 20px 20px 20px 20px;
  
  }
  .profile-card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    
  }
  ul li {
  
    list-style: none;
  
  }
  footer {
  
    padding: 5px;
  
  }
  body{
    background:url('.././app/img/f.jpeg')no-repeat center center fixed; 
    min-height:100vh; 
    min-width: 100vh;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
  }