:host {

  display: flex;

  flex-direction: column;

  height: 100%;

}

mat-drawer {

  width: 22.92em;

}

mat-drawer-container {

  height: 100%;

}

mat-drawer-content {

  padding: 1.25em;

}
:host mat-icon{
     
  vertical-align: auto;
  margin-right: 1.25px;
}
.profile-card {
text-align: center;
padding: 1.25em; //20px 20px 20px 20px;

}
.profile-card img {
  width: 6.25em; /* 100px */
  height: 6.25em; /* 100px */
  object-fit: cover;
  border-radius: 50%;
}

ul li {

  list-style: none;

}

footer {
  padding: 0.25em; /* 5px */
}

.cookiebox{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3.4375em; /* 55px */
  background-color: #2f3640;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

.txtbox {
  color: white;
  padding-left: 0.625em; /* 10px */
}

.btn1 {
  color: black;
  background-color: red;
  border: none;
  padding: 1.25em; /* 20px */
}

.btn2 {
  color: black;
  background-color: yellow;
  border: none;
  padding: 1.25em; /* 20px */
  margin-right: 0.625em; /* 10px */
}

.border1 {
  border-width: 0.625em 0.9375em 0.46875em 0.3125em; /* 4px 6px 3px 2px */
  //border-style: solid double;
  //background-color: rgba(250, 235, 215, 0.877);
  padding: 0 0.625em; /* 0 10px */
  text-align: justify;
  margin-top: -100px; /* -5px */
  line-height: -1;
}

.container {
  display: flex;
  flex-direction: horizontal;
  align-items: center;
 
}

input {
  font-size: 0.875em; /* 14px */
  border-radius: 0.375em; /* 6px */
  line-height: 1.5;
  transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
  border: 0.125em solid #dee1e2; /* 2px */
  color: rgb(14, 14, 16);
  background: #dee1e2;
  display: block;
  height: 2.875em; /* 46px */
  margin-top: 0;
  text-align: center;
  margin-bottom: 0%;
  margin-bottom: 65px;
  margin-left: 390px;
  margin-right: auto;
}

.btn3 {
  background-color: rgb(112, 138, 103);
  color: white;
  margin-left: auto;
  margin-right: 390px;
  margin-top: 3.125em; /* -50px */
  border-radius: 0.375em; /* 6px */
  height: 2.875em; /* 46px */
  width: 9.375em; /* 150px */
  display: block;
  margin-bottom: 10%;
}

label {
  margin-left: 18em; /* 350px */
  text-align: left;
  font-size: 1.25em; /* 20px */
}
/* Responsive Modifications */

@media (max-width: 768px) {
  /* Adjust styles for smaller screens or mobile devices */
  mat-drawer {
    width: 100%;
  }

  .profile-card {
    padding: 0.625em; /* 10px */
  }

  input {
    margin-left: 1.5625%; /* 10px */
  }

  label {
    margin-left: 10px;
  }
}
  
  :hover {
      border-color: #ccc;
  }
  :focus{
      border-color: #9147ff;
      background: #fff;
  }
