:host mat-icon{
     
    vertical-align: auto;
    margin-right: 20px;
    overflow-x: hidden !important;
}
.profile-card {
  text-align: center;
  padding: 20px 20px 20px 20px;
  overflow-x: hidden !important;
}
.profile-card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      overflow-x: hidden !important;
}

.mat-nav-list{
  width: 450;
}