:host {

    display: flex;

    flex-direction: column;

    height: 100%;

  }

mat-drawer {

    width: 350px;

  }

mat-drawer-container {

    height: 100%;

  }

  mat-drawer-content {

    padding: 20px;

  }
  :host mat-icon{
     
    vertical-align: auto;
    margin-right: 20px;
}
.profile-card {
  text-align: center;
  padding: 20px 20px 20px 20px;
  
}
.profile-card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    
}
ul li {

    list-style: none;

  }
  footer {

    padding: 5px;

  }